# =========================================================================

# Docker Recipe File: Docker/el7-miniconda-ufs_pyutils.docker

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

#    This Docker recipe file builds a Docker image containing the
#    following packages.

#    - AMD 64 CentOS 7 base Linux image;

#    - Docker Engine (https://docs.docker.com/engine/);

#    - GO programming language (https://go.dev/; required by Singularity);

#    - Singularity (https://sylabs.io/singularity/).

#    - Miniconda Python 3.9+ stack;

#    - ufs_pyutils applications.

# Docker Instructions
# -------------------

#    The Docker container image should be built as follows.

#    user@host:$ docker build -f el7-miniconda-ufs_pyutils.docker --tag el7-miniconda-ufs_pyutils:<TAG> .

#    user@host:$ docker tag el7-miniconda-ufs_pyutils:<TAG> <DOCKER LOGIN>/el7-miniconda-ufs_pyutils:<TAG>

#    user@host:$ docker push <DOCKER LOGIN>/el7-miniconda-ufs_pyutils:<TAG>

#    where <TAG> is the tag identifier/name for the respective image
#    and <DOCKER LOGIN> is the user Docker Hub login name.

# Author(s)
# ---------

#    Henry R. Winterbottom; 14 January 2023 

# History
# -------

#    2023-01-14: Henry R. Winterbottom -- Initial implementation.

# Base Image Attributes
# ---------------------

#    Image and Tag: noaaufsrnr/el7-docker-singularity:latest

# External Package Dependencies
# -----------------------------

#    miniconda; https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Linux-x86_64.sh

#    ufs_pyutils; https://github.com/HenryWinterbottom-NOAA/ufs_pyutils

# Container Image Downloads
# -------------------------

#    Docker Hub: docker pull noaaufsrnr/el7-miniconda-ufs_pyutils.docker:<TAG>

# ----

# Define the container base information.
FROM noaaufsrnr/el7-docker-singularity:latest
MAINTAINER "Henry R. Winterbottom (Henry.Winterbottom@noaa.gov)"

# ----

# Download and install Miniconda.
RUN wget --no-check-certificate https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Linux-x86_64.sh && \
    sh Miniconda3-py39_4.10.3-Linux-x86_64.sh -b -p /miniconda && \
    rm Miniconda3-py39_4.10.3-Linux-x86_64.sh

# Patch the Miniconda install for the respective application.
RUN /miniconda/bin/pip install netcdf4==1.6.2 && \
    /miniconda/bin/pip install numpy==1.22.4 && \
    /miniconda/bin/pip install astropy==5.2 && \
    /miniconda/bin/pip install bs4==0.0.1 && \
    /miniconda/bin/pip install croniter==1.3.8 && \
    /miniconda/bin/conda install -c anaconda pyyaml==6.0 && \
    /miniconda/bin/conda install -c anaconda boto3==1.24.28 && \
    /miniconda/bin/pip install schema==0.7.5 && \
    /miniconda/bin/conda clean --tarballs

# ----

# Download and setup ufs_pyutils
RUN git clone https://github.com/HenryWinterbottom-NOAA/ufs_pyutils /ufs_pyutils

# ----

# Define the container environment.
ENV PATH="/miniconda/bin:${PATH}"
ENV PYTHONPATH="/ufs_pyutils:${PYTHONPATH}"