# =========================================================================

# Docker Recipe File: Docker/ubuntu20.04.hello_world.docker

# Email: henry.winterbottom@noaa.gov

# This program is free software: you can redistribute it and/or modify
# it under the terms of the respective public license published by the
# Free Software Foundation and included with the repository within
# which this application is contained.

# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# =========================================================================

# Description
# -----------

#    This Docker recipe file builds a Docker image containing the
#    Ubuntu 20.04 base-Linux platform image required for a "hello
#    world" type application.

# Docker Instructions
# -------------------

#    The Docker container image should be built as follows.

#    user@host:$ docker build -f ubuntu20.04.hello_world.docker --tag ubuntu20.04.hello_world:<TAG> .

#    user@host:$ docker tag ubuntu20.04.hello_world:<TAG> <DOCKER LOGIN>/ubuntu20.04.hello_world:<TAG>

#    user@host:$ docker push <DOCKER LOGIN>/ubuntu20.04.hello_world:<TAG>

#    where <TAG> is the tag identifier/name for the respective image
#    and <DOCKER LOGIN> is the user Docker Hub login name.

# Singularity Instructions
# ------------------------

#    To build the respective Singularity image file (i.e., container),
#    do as follows.

#    user@host:$ singularity build ubuntu20.04.hello_world_<TAG>.sif docker://noaaufsrnr/noaaufsrnr/ubuntu20.04.hello_world:<TAG>

#    In order to execute the entry point within the Singularity
#    container, do as follows.

#    user@host:$ singularity run ubuntu20.04.hello_world_<TAG>.sif

# Author(s)
# ---------

#    Henry R. Winterbottom; 14 January 2023

# History
# -------

#    2023-01-14: Henry R. Winterbottom -- Initial implementation.

# Base Image Attributes
# ---------------------

#    Linux Image and Tag: ubuntu:20.04

# Latest Container Image Downloads
# --------------------------------

#    Docker Hub: docker pull noaaufsrnr/ubuntu20.04.hello_world:<TAG>

#    Sylabs: singularity pull library://noaaufsrnr/noaaufsrnr/ubuntu20.04.hello_world:<TAG>

#----

# Define the container base information.
FROM ubuntu:20.04
MAINTAINER "Henry R. Winterbottom (Henry.Winterbottom@noaa.gov)"

# Define the application launched upon container execution.
ENTRYPOINT ["echo", "HELLO UFS TOOLS USER!!!"]